(function() {
    var hotel_stars_scrap = $(".lineHeight18px.pointerCursor.marginBottom15px").find("span")[1].className[29];
    return hotel_stars_scrap;
})();



(function() {
    var hotel_name_scrap = $("#hotelName_-1").text();
    return hotel_name_scrap;
})();



(function() {
    var hotel_url_scrap = $('#openPicturesFrameImage_-1').attr('src');
    return hotel_url_scrap;
})();



(function() {
    integer = $("#priceSel")[0].innerHTML.slice(1, g.indexOf("<"));
    decimal = document.getElementsByClassName("decimalMetaPricePart")[0].innerHTML;
    var hotel_price_scrap = integer + decimal;
    return hotel_price_scrap;
})();
